-r-------- 1 root root 128T Jan 18 10:56 /proc/kcore
-rw------- 1 root root 8.0G Dec  4 14:46 /swap.img
-rwxr-xr-x 1 root root 273M Dec 11 00:02 /opt/brave.com/brave/brave
-rwxr-xr-x 1 root root 251M Nov 19 15:40 /opt/google/chrome/chrome
-rw-r--r-- 1 root root 137M Aug 14 09:59 /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
-rw-r--r-- 1 root root 87M Jan  6 07:15 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.1.so.0.19.7
-rw-r--r-- 1 root root 86M Jan  6 07:15 /usr/lib/x86_64-linux-gnu/libwebkitgtk-6.0.so.4.13.7
-rw-r--r-- 1 root root 72M Dec  5 08:18 /boot/initrd.img-6.14.0-36-generic
-rw-r--r-- 1 root root 72M Jan 15 06:03 /boot/initrd.img-6.14.0-37-generic
-rw-r--r-- 1 root root 60M Jan 21 23:21 /var/cache/apt/pkgcache.bin
-rw-r--r-- 1 root root 59M Jan 21 09:31 /var/cache/apt/srcpkgcache.bin
-rwxr-xr-x 1 root root 53M Nov 19 09:50 /usr/sbin/mysqld
-rw-r--r-- 1 root root 40M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
-rwxr-xr-x 1 root root 39M Dec 16 15:25 /usr/bin/anydesk
-rw-r--r-- 1 root root 33M May 27  2024 /usr/lib/x86_64-linux-gnu/libclang-18.so.18
-rw-rw-r-- 1 sibus sibus 33M Dec  5 10:44 /home/sibus/.phpls/3%3Alaravel%2Fframework%3A12.40.2
-rw-rw-r-- 1 sibus sibus 32M Dec 27 02:38 /home/sibus/.phpls/3%3Alaravel%2Fframework%3A12.39.0
-rw-r--r-- 1 root root 31M Jan  6 07:15 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.1.so.0.9.9
-rw-r--r-- 1 root root 31M Jan  6 07:15 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-6.0.so.1.6.9
-rw-r--r-- 1 root root 30M Apr 16  2024 /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
-rw-r--r-- 1 root root 30M Aug  8  2024 /usr/lib/x86_64-linux-gnu/libicudata.a
-rw-r--r-- 1 root root 30M Aug  8  2024 /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
-rw-rw-r-- 1 sibus sibus 30M Dec 31 01:55 /home/sibus/.phpls/3%3Alaravel%2Fframework%3A11.40.0
-rwxr-xr-x 1 root root 30M Dec 11 15:09 /snap/ngrok/340/ngrok
-rwxr-xr-x 1 root root 30M Dec 17 13:58 /usr/bin/stripe
-rwxr-xr-x 1 root root 30M Dec 31  1979 /usr/local/bin/ngrok
-rw-r----- 1 mysql mysql 29M Jan 18 23:04 /var/lib/mysql/mysql.ibd
-rwxr-xr-x 1 root root 28M Sep 18 03:00 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root 28M Sep  4  2024 /usr/bin/x86_64-linux-gnu-lto-dump-13
-rw-r--r-- 1 root root 24M Sep 25 11:37 /usr/lib/x86_64-linux-gnu/libgs.so.10.02
-rwxr-xr-x 1 root root 21M Sep 18 03:00 /usr/bin/snap
-rw-r--r-- 1 root root 20M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
-rw-r--r-- 1 root root 17M Apr 18  2024 /usr/lib/x86_64-linux-gnu/libcodec2.so.1.2
-rw-r----- 1 mysql mysql 16M Jan 18 23:06 /var/lib/mysql/undo_001
-rw-r----- 1 mysql mysql 16M Jan 18 23:06 /var/lib/mysql/undo_002
-rw-r----- 1 root plocate 16M Jan 22 01:46 /var/lib/plocate/plocate.db
-rw-r--r-- 1 root root 16M Apr 18  2024 /usr/lib/x86_64-linux-gnu/libx265.so.199
-rw-r--r-- 1 root root 16M Apr  5  2024 /usr/lib/x86_64-linux-gnu/libavcodec.so.60.31.102
-rw-r--r-- 1 root root 16M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libvulkan_intel_hasvk.so
-rw-rw-r-- 1 sibus sibus 16M Jan  3 19:14 /home/sibus/.phpls/3%3Aphpoffice%2Fphpspreadsheet%3A5.3.0
-rw------- 1 root root 15M Nov 20 02:38 /boot/vmlinuz-6.14.0-37-generic
-rw------- 1 root root 15M Oct 15 08:59 /boot/vmlinuz-6.14.0-36-generic
-rw-r--r-- 1 root root 15M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libvulkan_nouveau.so
-rw-r--r-- 1 root root 14M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
-rw-r--r-- 1 root root 14M Dec 11 00:02 /opt/brave.com/brave/resources.pak
-rw-r--r-- 1 root root 14M Jan 21 23:54 /var/cache/fwupd/metadata.xmlb
-rw-r--r-- 1 root root 14M Nov 19 15:40 /opt/google/chrome/liboptimization_guide_internal.so
-rw-rw-r-- 1 sibus sibus 14M Dec  5 10:41 /home/sibus/.phpls/3%3Aphpunit%2Fphpunit%3A12.4.1
-r--r--r-- 1 root root 13M Dec  5 08:16 /usr/lib/udev/hwdb.bin
-rw-r--r-- 1 root root 13M Apr  5  2024 /usr/lib/x86_64-linux-gnu/libavfilter.so.9.12.100
-rw-r--r-- 1 root root 13M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libxatracker.so.2.5.0
-rw-r--r-- 1 root root 13M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Private.CoreLib.dll
-rw-r--r-- 1 root root 13M Nov 19 15:40 /opt/google/chrome/resources.pak
-rwxr-xr-x 1 root root 13M Sep 18 03:00 /usr/lib/snapd/snap-bootstrap
-rw-r----- 1 mysql mysql 12M Jan 18 10:58 /var/lib/mysql/ibtmp1
-rw-r----- 1 mysql mysql 12M Jan 22 00:00 /var/lib/mysql/ibdata1
-rw-r--r-- 1 root root 12M Nov  6 03:01 /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
-rwxr-xr-x 1 root root 12M Apr  3  2024 /usr/bin/gdb
-rwxr-xr-x 1 root root 12M Nov  6 03:01 /usr/bin/gtk4-encode-symbolic-svg
-rw-r--r-- 1 root root 11M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
-rw-r--r-- 1 root root 11M Dec 11 00:02 /opt/brave.com/brave/brave_resources.pak
-rw-r--r-- 1 root root 11M Dec 11 00:02 /opt/brave.com/brave/icudtl.dat
-rw-r--r-- 1 root root 11M Nov 19 15:40 /opt/google/chrome/icudtl.dat
-rw-r--r-- 1 root root 11M Sep  9  2024 /usr/lib/x86_64-linux-gnu/libasan.so.8.0.0
-rw-rw-r-- 1 sibus sibus 11M Dec 31 01:53 /home/sibus/.phpls/3%3Aphpunit%2Fphpunit%3A11.5.3
-rw-rw-r-- 1 sibus sibus 11M Dec  5 10:41 /home/sibus/.phpls/3%3Aphpunit%2Fphpunit%3A11.5.44
-rwxr-xr-x 1 root root 11M Nov 20 02:36 /usr/lib/linux-hwe-6.14-tools-6.14.0-37/perf
-rwxr-xr-x 1 root root 11M Sep 18 03:00 /usr/lib/snapd/snap-preseed
-rwxr-xr-x 1 root root 9.7M Nov 20 13:17 /usr/bin/php8.5
-rwxr-xr-x 1 root root 9.7M Nov 20 13:17 /usr/bin/phpdbg8.5
-rw-r--r-- 1 root root 9.6M Sep 18 06:12 /usr/lib/x86_64-linux-gnu/libcrypto.a
-rw-r----- 1 syslog adm 9.1M Jan 18 00:00 /var/log/syslog.1
-rw-r--r-- 1 root root 9.1M Nov 25 18:47 /opt/az/lib/libpython3.13.a
-rw------- 1 root root 8.8M Nov 20 02:36 /boot/System.map-6.14.0-37-generic
-rw------- 1 root root 8.8M Oct 15 08:17 /boot/System.map-6.14.0-36-generic
-rw-r--r-- 1 root root 8.7M Jan  8 05:30 /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0
-rw-r--r-- 1 root root 8.6M Sep  9  2024 /usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0
-rw-r--r-- 1 root root 8.5M Mar 31  2024 /usr/lib/x86_64-linux-gnu/libplacebo.so.338
-rw-r----- 1 mysql mysql 8.2M Jan  8 04:47 /var/lib/mysql/#ib_16384_1.dblwr
-rw-r--r-- 1 root root 8.2M Mar 31  2024 /usr/lib/file/magic.mgc
-rwxr-xr-x 1 root root 8.2M Sep 18 03:00 /usr/lib/snapd/snap-recovery-chooser
-rw-r--r-- 1 root root 8.1M Aug  8  2024 /usr/lib/x86_64-linux-gnu/libicui18n.a
-rw-rw-r-- 1 sibus sibus 7.9M Jan 21 23:17 /home/sibus/Downloads/GIMS - Sapés comme jamais (Clip officiel) ft. Niska.mp3
-rw-rw-r-- 1 sibus sibus 7.9M Jan 21 23:19 /home/sibus/Downloads/reversed.mp3
-rw-r--r-- 1 root root 7.8M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Private.Xml.dll
-rw-r--r-- 1 root root 7.8M Jan 27  2025 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
-rwxr-xr-x 1 root root 7.7M Jan  8 05:30 /usr/bin/python3.12
-rwxr-xr-x 1 root root 7.7M Jul 14  2025 /usr/bin/gnome-control-center
-rwxr-xr-x 1 root root 7.6M Sep 18 03:00 /usr/lib/snapd/snap-repair
-rwxr-xr-x 1 root root 7.3M Sep 18 03:00 /usr/lib/snapd/snapctl
-rw-r----- 1 syslog adm 7.0M Jan 18 00:00 /var/log/kern.log.1
-rwxr-xr-x 1 root root 7.0M Jun 19  2025 /usr/bin/ubuntu-report
-rw-r--r-- 1 root root 6.9M Apr 18  2024 /usr/lib/x86_64-linux-gnu/libSvtAv1Enc.so.1.7.0
-rwxr-xr-x 1 root root 6.9M Nov 19 09:50 /usr/bin/mysqlpump
-rwxr-xr-x 1 root root 6.8M Nov 19 09:50 /usr/bin/mysqlbinlog
-rw-rw-r-- 1 sibus sibus 6.7M Dec  5 10:39 /home/sibus/.phpls/3%3Astripe%2Fstripe-php%3A17.6.0
-rw-r--r-- 1 root root 6.6M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/libcoreclr.so
-rwxr-xr-x 1 root root 6.6M Nov 19 09:50 /usr/bin/myisamchk
-rwxr-xr-x 1 root root 6.6M Nov 19 09:50 /usr/bin/mysql
-rwxr-xr-x 1 root root 6.6M Nov 19 09:50 /usr/bin/mysqldump
-rwxr-xr-x 1 root root 6.6M Nov 19 09:50 /usr/bin/mysql_upgrade
-r--r--r-- 1 root root 6.5M Jan 22 01:54 /sys/kernel/btf/vmlinux
-rw-r--r-- 1 root root 6.5M Mar 21  2024 /usr/share/backgrounds/Rainbow_lightbulb_by_Daniel_Micallef.png
-rw-r--r-- 1 root root 6.5M Mar 30  2024 /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
-rwxr-xr-x 1 root root 6.5M Nov 19 09:50 /usr/bin/mysqladmin
-rwxr-xr-x 1 root root 6.5M Nov 19 09:50 /usr/bin/mysqlcheck
-rwxr-xr-x 1 root root 6.5M Nov 19 09:50 /usr/bin/mysqlimport
-rwxr-xr-x 1 root root 6.5M Nov 19 09:50 /usr/bin/mysql_migrate_keyring
-rwxr-xr-x 1 root root 6.5M Nov 19 09:50 /usr/bin/mysql_secure_installation
-rwxr-xr-x 1 root root 6.5M Nov 19 09:50 /usr/bin/mysqlshow
-rwxr-xr-x 1 root root 6.5M Nov 19 09:50 /usr/bin/mysqlslap
-rw-r--r-- 1 root root 6.4M Dec 11 00:02 /opt/brave.com/brave/libGLESv2.so
-rw-r--r-- 1 root root 6.4M Nov 19 15:40 /opt/google/chrome/libGLESv2.so
-rwxr-xr-x 1 root root 6.4M Nov 19 09:50 /usr/bin/myisam_ftdump
-rwxr-xr-x 1 root root 6.4M Nov 19 09:50 /usr/bin/myisamlog
-rwxr-xr-x 1 root root 6.4M Nov 19 09:50 /usr/bin/myisampack
-rw-r--r-- 1 root root 6.1M Mar 19  2024 /usr/share/backgrounds/Fuji_san_by_amaral.png
-rw-r--r-- 1 root root 6.0M Apr  8  2024 /usr/lib/memtest86+/memtest86+ia32.iso
-rw-r--r-- 1 root root 6.0M Apr  8  2024 /usr/lib/memtest86+/memtest86+x64.iso
-rw-r--r-- 1 root root 5.9M Sep 17 09:55 /usr/lib/x86_64-linux-gnu/libc.a
-rw-rw-r-- 1 sibus sibus 5.9M Dec 31 02:05 /home/sibus/Downloads/immo_db.sql
-rw-rw-r-- 1 sibus sibus 5.9M Dec  5 10:47 /home/sibus/.phpls/3%3Afakerphp%2Ffaker%3A1.24.1
-rwxr-xr-x 1 root root 5.9M Jun 19  2025 /usr/sbin/ipp-usb
-rw-r--r-- 1 root root 5.8M Jun 19  2025 /usr/lib/x86_64-linux-gnu/libsysmetrics.so.1
-rwxr-xr-x 1 root root 5.8M Nov 20 11:43 /usr/bin/php8.4
-rwxr-xr-x 1 root root 5.8M Nov 20 11:43 /usr/sbin/php-fpm8.4
-rw-r--r-- 1 root root 5.7M Mar 21  2024 /usr/share/backgrounds/Little_numbat_boy_by_azskalt.png
-rwxr-xr-x 1 root root 5.7M Nov 25 18:47 /opt/az/bin/python3.13
-rwxr-xr-x 1 root root 5.7M Sep 18 03:00 /usr/lib/snapd/snap-update-ns
-rw-r--r-- 1 root root 5.6M Aug  5 11:51 /usr/share/backgrounds/warty-final-ubuntu.png
-rwxr-xr-x 1 root root 5.6M Dec 11 00:02 /opt/brave.com/brave/chrome-management-service
-rwxr-xr-x 1 root root 5.6M Nov 19 15:40 /opt/google/chrome/chrome-management-service
-rw-r--r-- 1 root root 5.5M Dec  4 14:55 /usr/lib/locale/locale-archive
-rw-r--r-- 1 root root 5.3M Mar 21  2024 /usr/share/backgrounds/Numbat_wallpaper_light_3480x2160.png
-rw-r--r-- 1 root root 5.2M Jun  5  2024 /usr/lib/x86_64-linux-gnu/libaom.so.3.8.2
-rw-r--r-- 1 root root 5.1M Aug 27  2022 /usr/share/ieee-data/oui.txt
-rw-r--r-- 1 root root 5.1M Sep 18 06:12 /usr/lib/x86_64-linux-gnu/libcrypto.so.3
-rw-r--r-- 1 root root 5.0M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.ApplicationInsights.SnapshotCollector.dll
-rw-r--r-- 1 root root 5.0M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.CodeAnalysis.CSharp.dll
-rw-r--r-- 1 root root 4.8M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libgtkmm-4.0.so.0.0.0
-rw-r--r-- 1 root root 4.8M Sep  9  2024 /usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0
-rwxr-xr-x 1 root root 4.8M Sep 18 03:00 /usr/lib/snapd/snap-exec
-rw-r--r-- 1 root root 4.7M Apr  7  2024 /usr/lib/x86_64-linux-gnu/libflite_cmu_time_awb.so.2.2
-rw-rw-r-- 1 sibus sibus 4.7M Dec  5 10:39 /home/sibus/.phpls/3%3Aphpseclib%2Fphpseclib%3A3.0.47
-rw-r--r-- 1 root root 4.6M Apr  7  2024 /usr/lib/x86_64-linux-gnu/libflite_cmu_us_rms.so.2.2
-rw-rw-r-- 1 sibus sibus 4.6M Dec 31 01:52 /home/sibus/.phpls/3%3Aphpseclib%2Fphpseclib%3A3.0.43
-rw-r--r-- 1 root root 4.5M Jul 15  2024 /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.33
-rwxr-xr-x 1 root root 4.5M Sep 18 03:00 /usr/lib/snapd/snap-fde-keymgr
-rw-r--r-- 1 root root 4.4M Dec 11 00:02 /opt/brave.com/brave/libvk_swiftshader.so
-rw-r--r-- 1 root root 4.4M Nov 19 15:40 /opt/google/chrome/libvk_swiftshader.so
-rw-r----- 1 syslog adm 4.1M Jan 22 01:57 /var/log/syslog
-rw-r--r-- 1 root root 4.1M Mar 21  2024 /usr/share/backgrounds/Numbat_wallpaper_dimmed_3480x2160.png
-rw-r--r-- 1 root root 4.0M Apr  7  2024 /usr/lib/x86_64-linux-gnu/libflite_cmu_us_awb.so.2.2
-rw-r--r-- 1 root root 4.0M Apr  7  2024 /usr/lib/x86_64-linux-gnu/libflite_cmu_us_slt.so.2.2
-rw-r--r-- 1 root root 4.0M Aug  8  2024 /usr/lib/x86_64-linux-gnu/libicuuc.a
-rw-r--r-- 1 root root 4.0M Jan 20 01:12 /var/cache/snapd/commands.db
-rw-rw-r-- 1 sibus sibus 4.0M Dec  5 10:40 /home/sibus/.phpls/3%3Aleague%2Fcommonmark%3A2.7.1
-rw-rw-r-- 1 sibus sibus 4.0M Dec  5 10:46 /home/sibus/.phpls/3%3Apsy%2Fpsysh%3A0.12.14
-rwxr-xr-x 1 root root 4.0M Sep  5 14:44 /usr/bin/vim.basic
-rw-r--r-- 1 root root 3.9M Apr  7  2024 /usr/lib/x86_64-linux-gnu/libflite_cmu_us_kal16.so.2.2
-rw-r--r-- 1 root root 3.9M Jan 21 09:31 /var/lib/command-not-found/commands.db
-rw-r--r-- 1 root root 3.9M Mar 19  2024 /usr/share/backgrounds/Clouds_by_Tibor_Mokanszki.jpg
-rw-r--r-- 1 root root 3.9M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libqmi-glib.so.5.10.0
-rwxr-xr-x 1 root root 3.9M Jul  2  2025 /usr/bin/git
-rwxr-xr-x 1 root root 3.9M Jul  2  2025 /usr/lib/git-core/git
-rwxr-xr-x 2 root root 3.9M Jul 25 12:26 /usr/bin/perl
-rwxr-xr-x 2 root root 3.9M Jul 25 12:26 /usr/bin/perl5.38.2
-rw-r--r-- 1 root root 3.8M Sep  9  2024 /usr/lib/x86_64-linux-gnu/liblsan.so.0.0.0
-rw-r--r-- 1 root root 3.7M Jul 25 12:26 /usr/lib/x86_64-linux-gnu/libperl.so.5.38.2
-rw-r--r-- 1 root root 3.6M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Linq.Expressions.dll
-rw-r--r-- 1 root root 3.5M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/libclrjit.so
-rw-r--r-- 1 root root 3.5M Jul  7  2025 /usr/lib/x86_64-linux-gnu/libjxl.so.0.7.0
-rw-r--r-- 1 root root 3.5M Nov  3 04:57 /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
-rw-rw-r-- 1 sibus sibus 3.5M Dec 31 01:56 /home/sibus/.phpls/3%3Apsy%2Fpsysh%3A0.12.7
-rw-rw-r-- 1 sibus sibus 3.5M Dec  5 10:48 /home/sibus/.phpls/3%3Anikic%2Fphp-parser%3A5.6.2
-rw-r----- 1 mysql mysql 3.4M Jan  1 00:00 /var/lib/mysql/binlog.000033
-rw-r--r-- 1 root root 3.4M Mar 21  2024 /usr/share/backgrounds/ubuntu-wallpaper-d.png
-rw-r--r-- 1 root root 3.4M Oct  9 08:43 /usr/lib/x86_64-linux-gnu/libndr-standard.so.0.0.1
-rw-rw-r-- 1 sibus sibus 3.4M Dec 31 01:56 /home/sibus/.phpls/3%3Anikic%2Fphp-parser%3A5.4.0
-rw-r--r-- 1 root root 3.3M Aug  8  2024 /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
-rw-r--r-- 1 root root 3.3M Jun  2  2025 /usr/lib/x86_64-linux-gnu/libvpx.so.9.0.0
-rw-r--r-- 1 root root 3.3M Sep  9  2024 /usr/lib/x86_64-linux-gnu/libubsan.so.1.0.0
-rw-rw-r-- 1 sibus sibus 3.3M Dec  5 10:38 /home/sibus/.phpls/3%3Aintervention%2Fimage%3A3.11.4
-rw-rw-r-- 1 sibus sibus 3.3M Dec  5 10:40 /home/sibus/.phpls/3%3Aleague%2Fcommonmark%3A2.8.0
-rwxr-xr-x 1 root root 3.3M Jul 21  2025 /usr/sbin/wpa_supplicant
-rwxr-xr-x 1 root root 3.3M Oct 16 02:23 /usr/sbin/NetworkManager
-rw-r--r-- 1 root root 3.2M Feb 17  2024 /usr/lib/x86_64-linux-gnu/librav1e.so.0.7.1
-rw-r--r-- 1 root root 3.2M Mar 31  2024 /usr/lib/x86_64-linux-gnu/libhwy_contrib.so.1.0.7
-rw-r--r-- 1 root root 3.2M Sep  9  2024 /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0
-rw-rw-r-- 1 sibus sibus 3.2M Dec 31 01:52 /home/sibus/.phpls/3%3Aleague%2Fcommonmark%3A2.6.1
-rwxr-xr-x 1 root root 3.2M Dec  5 09:25 /usr/local/bin/composer
-rw-r--r-- 1 root root 3.1M Jul 11  2025 /usr/share/fwupd/uefi-capsule-ux.tar.xz
-rw-r--r-- 1 root root 3.1M Mar 21  2024 /usr/share/backgrounds/Fuwafuwa_nanbatto_san_by_amaral-light.png
-rwxr-xr-x 1 root root 3.1M Dec  3 09:01 /usr/bin/x86_64-linux-gnu-ld.gold
-rw-r----- 1 syslog adm 3.0M Jan 22 01:57 /var/log/kern.log
-rw-r--r-- 1 root root 3.0M Jul  4  2025 /usr/lib/x86_64-linux-gnu/libprotobuf.so.32.0.12
-rw-r--r-- 1 root root 2.9M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libexiv2.so.0.27.6
-rw-r--r-- 1 root root 2.9M Aug 27  2022 /usr/share/ieee-data/oui.csv
-rw-r--r-- 1 root root 2.9M Oct 23 00:20 /usr/lib/gnome-shell/libshell-14.so
-rw-rw-r-- 1 sibus sibus 2.9M Dec  5 10:50 /home/sibus/.phpls/3%3Asymfony%2Fconsole%3A7.4.0
-rw-r--r-- 1 root root 2.8M Apr  5  2024 /usr/lib/x86_64-linux-gnu/libavformat.so.60.16.100
-rw-r--r-- 1 root root 2.8M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Data.Common.dll
-rw-rw-r-- 1 sibus sibus 2.8M Dec 27 02:40 /home/sibus/.phpls/3%3Asymfony%2Fconsole%3A7.3.6
-rw-rw-r-- 1 sibus sibus 2.8M Dec  5 10:39 /home/sibus/.phpls/3%3Apestphp%2Fpest-plugin-mutate%3A4.0.1
-rwxr-xr-x 1 root root 2.8M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/gozip
-rwxr-xr-x 1 root root 2.8M Sep 18 03:00 /usr/lib/snapd/snap-failure
-rw-r--r-- 1 root root 2.7M Dec  5 09:49 /var/cache/debconf/templates.dat
-rw-r--r-- 1 root root 2.7M Dec  5 09:49 /var/cache/debconf/templates.dat-old
-rw-r--r-- 1 root root 2.7M Oct 30 08:26 /usr/lib/x86_64-linux-gnu/libxml2.a
-rwxr-xr-x 1 root root 2.7M Sep 18 03:00 /usr/lib/snapd/snap-gpio-helper
-rw-rw-r-- 1 sibus sibus 2.6M Dec  5 10:38 /home/sibus/.phpls/3%3Amonolog%2Fmonolog%3A3.9.0
-rw-rw-r-- 1 sibus sibus 2.6M Dec  5 10:40 /home/sibus/.phpls/3%3Adompdf%2Fdompdf%3A3.1.4
-rw-r--r-- 1 root root 2.5M Sep 17 09:55 /usr/lib/x86_64-linux-gnu/libm-2.39.a
-rw-r--r-- 1 root root 2.5M Sep  9  2024 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
-rw-rw-r-- 1 sibus sibus 2.5M Dec 27 02:40 /home/sibus/.phpls/3%3Asymfony%2Fhttp-kernel%3A7.3.7
-rw-rw-r-- 1 sibus sibus 2.5M Dec 31 01:57 /home/sibus/.phpls/3%3Asymfony%2Fconsole%3A7.2.1
-rw-rw-r-- 1 sibus sibus 2.5M Dec  5 10:39 /home/sibus/.phpls/3%3Apestphp%2Fpest%3A4.1.4
-rw-rw-r-- 1 sibus sibus 2.5M Dec  5 10:51 /home/sibus/.phpls/3%3Asymfony%2Fhttp-kernel%3A7.4.0
-rwxr-xr-x 1 root root 2.5M Oct 23 00:20 /usr/libexec/gnome-shell-perf-helper
-rwxr-xr-x 1 root root 2.5M Oct 23 12:29 /usr/lib/xorg/Xorg
-rw-r--r-- 1 root root 2.4M Apr  8  2024 /usr/share/libchewing/index_tree.dat
-rw-r--r-- 1 root root 2.4M Aug 27  2022 /usr/share/ieee-data/iab.txt
-rw-r--r-- 1 root root 2.4M Aug  5 11:53 /var/lib/aspell/en-common.rws
-rw-r--r-- 1 root root 2.4M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/libmscordaccore.so
-rw-r--r-- 1 root root 2.4M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.CodeAnalysis.dll
-rw-r--r-- 1 root root 2.4M Dec  4 14:46 /boot/grub/fonts/unicode.pf2
-rw-r--r-- 1 root root 2.4M Dec  4 14:46 /boot/grub/unicode.pf2
-rw-r--r-- 1 root root 2.4M Mar 17  2025 /usr/share/grub/unicode.pf2
-rw-r--r-- 1 root root 2.4M Mar 31  2024 /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
-rw-r--r-- 1 root root 2.4M Sep 11 13:06 /usr/lib/x86_64-linux-gnu/libsqlite3.a
-rw-rw-r-- 1 sibus sibus 2.4M Dec 31 01:58 /home/sibus/.phpls/3%3Asymfony%2Fhttp-kernel%3A7.2.2
-rwxr-xr-x 1 root root 2.4M Oct 23 12:29 /usr/bin/Xephyr
-rwxr-xr-x 1 root root 2.4M Sep 18 03:00 /usr/lib/snapd/snapd-apparmor
-rwxr-xr-x 1 root root 2.4M Sep 18 03:00 /usr/lib/snapd/snap-seccomp
-rw------- 1 sibus sibus 2.3M Jan 18 23:00 /tmp/node-compile-cache/v22.21.1-x64-b46c4e36-1000/27e694b9
-rw------- 1 sibus sibus 2.3M Jan 19 00:49 /tmp/node-compile-cache/v22.21.1-x64-b46c4e36-1000/f2c702f4
-rw-r--r-- 1 root root 2.3M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.AspNetCore.Server.Kestrel.Core.dll
-rw-r--r-- 1 root root 2.3M Dec  3 09:01 /usr/lib/x86_64-linux-gnu/libgprofng.so.0.0.0
-rw-r--r-- 1 root root 2.3M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
-rw-r--r-- 1 root root 2.3M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.6.10
-rw-r--r-- 1 root root 2.3M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libgiomm-2.68.so.1.3.0
-rw-r--r-- 1 root root 2.3M Nov 11 02:36 /usr/lib/x86_64-linux-gnu/libmutter-14.so.0.0.0
-rw-r--r-- 1 root root 2.2M Apr  7  2024 /usr/lib/x86_64-linux-gnu/libflite_cmu_grapheme_lex.so.2.2
-rw-r--r-- 1 root root 2.2M Jul  7  2025 /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
-rw-r--r-- 1 root root 2.2M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libfftw3.so.3.6.10
-rw-rw-r-- 1 sibus sibus 2.2M Dec 27 02:39 /home/sibus/.phpls/3%3Asymfony%2Fhttp-foundation%3A7.3.7
-rw-rw-r-- 1 sibus sibus 2.2M Dec  5 10:39 /home/sibus/.phpls/3%3Anesbot%2Fcarbon%3A3.10.3
-rw-rw-r-- 1 sibus sibus 2.2M Dec  5 10:50 /home/sibus/.phpls/3%3Asymfony%2Fhttp-foundation%3A7.4.0
-rwxr-xr-x 1 root root 2.2M Feb  4  2025 /usr/bin/bpftrace
-rwxr-xr-x 1 root root 2.2M Oct 23 13:29 /usr/bin/Xwayland
-rw-r--r-- 1 root root 2.1M Apr 16  2024 /usr/lib/x86_64-linux-gnu/libbcc.so.0.29.1
-rw-r--r-- 1 root root 2.1M Aug  8  2024 /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
-rw-r--r-- 1 root root 2.1M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Private.DataContractSerialization.dll
-rw-r--r-- 1 root root 2.1M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Security.Cryptography.dll
-rw-r--r-- 1 root root 2.1M Mar 31  2024 /usr/lib/x86_64-linux-gnu/libslang.so.2.3.3
-rw-r--r-- 1 root root 2.1M Nov 20 02:36 /usr/src/linux-headers-6.14.0-37-generic/Module.symvers
-rw-r--r-- 1 root root 2.1M Oct 15 08:17 /usr/src/linux-headers-6.14.0-36-generic/Module.symvers
-rw-r--r-- 1 root root 2.1M Oct 21 07:33 /usr/lib/x86_64-linux-gnu/libdns-9.18.39-0ubuntu0.24.04.2-Ubuntu.so
-rw-rw-r-- 1 sibus sibus 2.1M Dec 31 01:51 /home/sibus/.phpls/3%3Amonolog%2Fmonolog%3A3.8.1
-rw-rw-r-- 1 sibus sibus 2.1M Dec 31 01:52 /home/sibus/.phpls/3%3Anesbot%2Fcarbon%3A3.8.4
-rw-rw-r-- 1 sibus sibus 2.1M Dec 31 01:57 /home/sibus/.phpls/3%3Asymfony%2Fhttp-foundation%3A7.2.2
-rwxr-xr-x 1 root root 2.1M Aug 13  2024 /usr/bin/busybox
-rwxr-xr-x 1 root root 2.1M Mar 30  2024 /usr/sbin/ModemManager
-rwxr-xr-x 1 root root 2.1M Nov 20 02:36 /usr/lib/linux-hwe-6.14-tools-6.14.0-37/bpftool
-rwxr-xr-x 1 root root 2.1M Sep 17 09:55 /usr/lib/x86_64-linux-gnu/libc.so.6
-rw-r--r-- 1 root root 2.0M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/func.dll
-rw-r--r-- 1 root root 2.0M Jul 11  2025 /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
-rw-r--r-- 1 root root 2.0M Oct 22  2024 /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
-rw-rw-r-- 1 sibus sibus 2.0M Dec  5 10:42 /home/sibus/.phpls/3%3Aphpunit%2Fphp-code-coverage%3A12.4.0
-rwxr-xr-x 1 root root 2.0M Apr 18  2024 /usr/bin/strace
-rw-r--r-- 1 root root 1.9M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
-rw-r--r-- 1 root root 1.9M Dec 10 09:51 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
-rw-r--r-- 1 root root 1.9M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.AspNetCore.Mvc.Core.dll
-rw-r--r-- 1 root root 1.9M Mar 19  2024 /usr/share/backgrounds/Monument_valley_by_orbitelambda.jpg
-rw-r--r-- 1 root root 1.9M Oct 30 08:26 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
-rw-rw-r-- 1 sibus sibus 1.9M Dec  5 10:40 /home/sibus/.phpls/3%3Akitloong%2Flaravel-migrations-generator%3A7.2.0
-rwxr-xr-x 1 root root 1.9M Dec 11 00:02 /opt/brave.com/brave/chrome_crashpad_handler
-rwxr-xr-x 1 root root 1.9M Dec  3 09:01 /usr/bin/x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root 1.9M Nov 19 15:40 /opt/google/chrome/chrome_crashpad_handler
-rw-r--r-- 1 root root 1.8M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.Build.dll
-rw-r--r-- 1 root root 1.8M Jan 21 23:21 /var/backups/dpkg.status.0
-rw-r--r-- 1 root root 1.8M Jan 21 23:21 /var/lib/dpkg/status
-rw-r--r-- 1 root root 1.8M Jan 21 23:21 /var/lib/dpkg/status-old
-rw-r--r-- 1 root root 1.8M Jan 28  2024 /usr/lib/x86_64-linux-gnu/libx264.so.164
-rw-r--r-- 1 root root 1.8M Nov 19 15:40 /opt/google/chrome/chrome_200_percent.pak
-rw-r--r-- 1 root root 1.8M Oct  2  2024 /usr/lib/x86_64-linux-gnu/libisl.so.23.3.0
-rw-r--r-- 1 root root 1.8M Sep 17 09:55 /usr/lib/x86_64-linux-gnu/libmvec.a
-rw-r--r-- 1 root root 1.7M Apr 13  2024 /usr/lib/x86_64-linux-gnu/libdb-5.3.so
-rw-r--r-- 1 root root 1.7M Aug  8  2024 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
-rw-r--r-- 1 root root 1.7M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Net.Http.dll
-rw-r--r-- 1 root root 1.7M Jul  8  2025 /usr/lib/x86_64-linux-gnu/libdjvulibre.so.21.7.0
-rw-r--r-- 1 root root 1.7M Mar 30  2024 /usr/share/libgweather-4/Locations.xml
-rw-r--r-- 1 root root 1.7M Mar 31  2024 /usr/lib/x86_64-linux-gnu/libdav1d.so.7.0.0
-rw-r--r-- 1 root root 1.7M Mar 31  2024 /usr/lib/x86_64-linux-gnu/libtcl8.6.so
-rw-r--r-- 1 root root 1.7M Oct  2  2024 /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
-rw-r--r-- 1 root root 1.7M Sep 22 14:18 /usr/share/python-wheels/pip-24.0-py3-none-any.whl
-rw-rw-r-- 1 sibus sibus 1.7M Dec 31 01:55 /home/sibus/.phpls/3%3Ahamcrest%2Fhamcrest-php%3A2.0.1
-rw-rw-r-- 1 sibus sibus 1.7M Jan 14 07:12 /home/sibus/Downloads/ges_sco_mvp(1).sql
-rwxr-xr-x 1 root root 1.7M Nov 20 02:36 /usr/lib/linux-hwe-6.14-tools-6.14.0-37/rtla
-rwxr-xr-x 1 root root 1.7M Oct 15 08:17 /usr/lib/linux-hwe-6.14-tools-6.14.0-36/rtla
-rwxr-xr-x 1 root root 1.7M Sep  5 14:44 /usr/bin/vim.tiny
-rw-r--r-- 1 root root 1.6M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/libmscordbi.so
-rw-rw-r-- 1 sibus sibus 1.6M Dec 31 01:53 /home/sibus/.phpls/3%3Aparagonie%2Fsodium_compat%3A2.1.0
-rw-rw-r-- 1 sibus sibus 1.6M Dec  5 10:40 /home/sibus/.phpls/3%3Aparagonie%2Fsodium_compat%3A2.4.0
-rw-rw-r-- 1 sibus sibus 1.6M Jan 12 04:07 /home/sibus/Downloads/ges_sco_mvp.sql
-rwxr-xr-x 1 root root 1.6M Apr  8  2024 /usr/bin/pnm2ppa
-rwxr-xr-x 1 root root 1.6M Jul 11  2025 /usr/lib/systemd/systemd-networkd
-rwxr-xr-x 1 root root 1.6M Mar 19  2025 /usr/sbin/apparmor_parser
-rw-r--r-- 1 root root 1.5M Apr  5  2024 /usr/lib/x86_64-linux-gnu/libopenmpt.so.0.4.4
-rw-r--r-- 1 root root 1.5M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libsamplerate.so.0.2.2
-rw-r--r-- 1 root root 1.5M Dec 11  2024 /usr/lib/x86_64-linux-gnu/libcurl.a
-rw-r--r-- 1 root root 1.5M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.Azure.WebJobs.Script.dll
-rw-r--r-- 1 root root 1.5M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Text.Json.dll
-rw-r--r-- 1 root root 1.5M Dec  3 09:01 /usr/lib/x86_64-linux-gnu/libbfd-2.42-system.so
-rw-r--r-- 1 root root 1.5M Oct 28 07:46 /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.64.0.0
-rw-r--r-- 1 root root 1.5M Sep 11 13:06 /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
-rwxr-xr-x 1 root root 1.5M Jul 11  2025 /usr/bin/systemctl
-rwxr-xr-x 1 root root 1.5M Nov 19 09:50 /usr/bin/perror
-rwxr-xr-x 1 root root 1.5M Oct  8 00:53 /usr/libexec/bluetooth/bluetoothd
-rw-r--r-- 1 root root 1.4M Apr  7  2024 /usr/lib/x86_64-linux-gnu/libflite_cmu_us_kal.so.2.2
-rw-r--r-- 1 root root 1.4M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
-rw-r--r-- 1 root root 1.4M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Reactive.dll
-rw-r--r-- 1 root root 1.4M Dec 17  2024 /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
-rw-r--r-- 1 root root 1.4M Jan  6 06:41 /usr/lib/x86_64-linux-gnu/libnetsnmpmibs.so.40.2.1
-rw-r--r-- 1 root root 1.4M Mar 19  2024 /usr/share/backgrounds/Northan_lights_by_mizuno.webp
-rw-r--r-- 1 root root 1.4M Mar 19  2024 /usr/share/backgrounds/Province_of_the_south_of_france_by_orbitelambda.jpg
-rw-r--r-- 1 root root 1.4M Mar  6  2025 /usr/share/misc/pci.ids
-rw-r--r-- 1 root root 1.4M Oct 16 02:23 /usr/lib/x86_64-linux-gnu/libnm.so.0.1.0
-rw-r--r-- 1 root root 1.4M Oct 23 00:20 /usr/share/gnome-shell/gnome-shell-osk-layouts.gresource
-rw-rw-r-- 1 sibus sibus 1.4M Dec 11 23:12 /home/sibus/Downloads/Quick-Attend-White-Paper.png
-rw-rw-r-- 1 sibus sibus 1.4M Dec  5 10:48 /home/sibus/.phpls/3%3Amockery%2Fmockery%3A1.6.12
-rwxr-xr-x 1 root root 1.4M Jul 11  2025 /usr/bin/udevadm
-rwxr-xr-x 1 root root 1.4M Mar 31  2024 /usr/bin/bash
-rwxr-xr-x 1 root root 1.4M Oct 29 05:02 /usr/bin/nautilus
-rw-r--r-- 1 root root 1.3M Apr 16  2024 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
-rw-r--r-- 1 root root 1.3M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
-rw-r--r-- 1 root root 1.3M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
-rw-r--r-- 1 root root 1.3M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
-rw-r--r-- 1 root root 1.3M Aug 18 03:26 /usr/lib/x86_64-linux-gnu/libvulkan_virtio.so
-rw-r--r-- 1 root root 1.3M Dec 10 09:51 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
-rw-r--r-- 1 root root 1.3M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Azure.Storage.Blobs.dll
-rw-r--r-- 1 root root 1.3M Dec 27 04:33 /var/log/dpkg.log.1
-rw-r--r-- 1 root root 1.3M Oct  9 08:43 /usr/lib/x86_64-linux-gnu/libsamba-errors.so.1.0.0
-rw-rw-r-- 1 sibus sibus 1.3M Dec 27 02:39 /home/sibus/.phpls/3%3Asymfony%2Ftranslation%3A7.3.4
-rw-rw-r-- 1 sibus sibus 1.3M Dec 27 02:39 /home/sibus/.phpls/3%3Asymfony%2Fvar-dumper%3A7.3.5
-rw-rw-r-- 1 sibus sibus 1.3M Dec 31 01:53 /home/sibus/.phpls/3%3Aphpunit%2Fphp-code-coverage%3A11.0.8
-rw-rw-r-- 1 sibus sibus 1.3M Dec 31 01:57 /home/sibus/.phpls/3%3Asymfony%2Ftranslation%3A7.2.2
-rw-rw-r-- 1 sibus sibus 1.3M Dec  5 10:40 /home/sibus/.phpls/3%3Abacon%2Fbacon-qr-code%3A2.0.8
-rw-rw-r-- 1 sibus sibus 1.3M Dec  5 10:41 /home/sibus/.phpls/3%3Aphpunit%2Fphp-code-coverage%3A11.0.11
-rw-rw-r-- 1 sibus sibus 1.3M Dec  5 10:48 /home/sibus/.phpls/3%3Aramsey%2Fuuid%3A4.9.1
-rw-rw-r-- 1 sibus sibus 1.3M Dec  5 10:49 /home/sibus/.phpls/3%3Asymfony%2Fvar-dumper%3A7.4.0
-rw-rw-r-- 1 sibus sibus 1.3M Dec  5 10:50 /home/sibus/.phpls/3%3Asymfony%2Ftranslation%3A7.4.0
-rwxr-xr-x 1 root root 1.3M Dec  3 09:01 /usr/bin/x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root 1.3M Jul  8  2025 /usr/libexec/gnome-initial-setup
-rwxr-xr-x 1 root root 1.3M Sep 10 10:28 /usr/bin/tcpdump
-rw------- 1 root root 1.2M Dec  4 14:54 /var/log/installer/installer-journal.txt
-rw-r--r-- 1 root root 1.2M Apr 18  2024 /usr/lib/x86_64-linux-gnu/libopenal.so.1.23.1
-rw-r--r-- 1 root root 1.2M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
-rw-r--r-- 1 root root 1.2M Apr  8  2024 /usr/lib/x86_64-linux-gnu/libnss3.so
-rw-r--r-- 1 root root 1.2M Apr  8  2024 /usr/share/libchewing/dictionary.dat
-rw-r--r-- 1 root root 1.2M Dec 11 00:02 /opt/brave.com/brave/brave_200_percent.pak
-rw-r--r-- 1 root root 1.2M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.VisualBasic.Core.dll
-rw-r--r-- 1 root root 1.2M Jul  7  2025 /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
-rw-r--r-- 1 root root 1.2M Mar 31  2024 /usr/lib/x86_64-linux-gnu/libroc.so.0.3
-rw-r--r-- 1 root root 1.2M Nov 17 04:54 /usr/lib/firmware/phanfw.bin.zst
-rw-r--r-- 1 root root 1.2M Oct 15  2023 /usr/share/libmysofa/MIT_KEMAR_normal_pinna.sofa
-rw-r--r-- 1 root root 1.2M Sep 18 06:12 /usr/lib/x86_64-linux-gnu/libssl.a
-rw-rw-r-- 1 sibus sibus 1.2M Dec 27 02:38 /home/sibus/.phpls/3%3Alaravel%2Fboost%3A1.8.2
-rw-rw-r-- 1 sibus sibus 1.2M Dec 31 01:55 /home/sibus/.phpls/3%3Alaravel%2Freverb%3A1.5.1
-rw-rw-r-- 1 sibus sibus 1.2M Dec 31 01:56 /home/sibus/.phpls/3%3Aramsey%2Fuuid%3A4.7.6
-rw-rw-r-- 1 sibus sibus 1.2M Dec 31 01:57 /home/sibus/.phpls/3%3Asymfony%2Fvar-dumper%3A7.2.0
-rw-rw-r-- 1 sibus sibus 1.2M Dec  5 10:39 /home/sibus/.phpls/3%3Aphpstan%2Fphpdoc-parser%3A2.3.0
-rw-rw-r-- 1 sibus sibus 1.2M Dec  5 10:42 /home/sibus/.phpls/3%3Alaravel%2Fprompts%3A0.3.7
-rw-rw-r-- 1 sibus sibus 1.2M Dec  5 10:44 /home/sibus/.phpls/3%3Alaravel%2Fpassport%3A13.4.1
-rw-rw-r-- 1 sibus sibus 1.2M Dec  5 10:44 /home/sibus/.phpls/3%3Alaravel%2Freverb%3A1.6.2
-rw-rw-r-- 1 sibus sibus 1.2M Dec  5 10:47 /home/sibus/.phpls/3%3Alaravel-shift%2Fblueprint%3A2.13.0
-rw-rw-r-- 1 sibus sibus 1.2M Dec  5 10:51 /home/sibus/.phpls/3%3Asymfony%2Frouting%3A7.4.0
-rwxr-xr-x 1 root root 1.2M Mar 17  2025 /usr/sbin/grub-install
-rw-r----- 1 mysql mysql 1.1M Jan 18 00:00 /var/lib/mysql/binlog.000051
-rw-r--r-- 1 man man 1.1M Jan 21 23:21 /var/cache/man/index.db
-rw-r--r-- 1 root root 1.1M Apr  5  2024 /usr/lib/x86_64-linux-gnu/libavutil.so.58.29.100
-rw-r--r-- 1 root root 1.1M Dec 11 00:02 /opt/brave.com/brave/chrome_200_percent.pak
-rw-r--r-- 1 root root 1.1M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/Microsoft.Azure.WebJobs.Script.WebHost.dll
-rw-r--r-- 1 root root 1.1M Dec 16 12:25 /usr/lib/azure-functions-core-tools-4/System.Reflection.Metadata.dll
-rw-r--r-- 1 root root 1.1M Jun  2  2025 /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
-rw-r--r-- 1 root root 1.1M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
-rw-r--r-- 1 root root 1.1M Mar 30  2024 /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
-rw-rw-r-- 1 sibus sibus 1.1M Dec 27 02:40 /home/sibus/.phpls/3%3Asymfony%2Frouting%3A7.3.6
-rw-rw-r-- 1 sibus sibus 1.1M Dec 31 01:58 /home/sibus/.phpls/3%3Asymfony%2Frouting%3A7.2.0
-rw-rw-r-- 1 sibus sibus 1.1M Dec  5 10:44 /home/sibus/.phpls/3%3Ahamcrest%2Fhamcrest-php%3A2.1.1
-rwxrwxrwx 1 sibus sibus 1.1M Jan 18 10:59 /dev/shm/ad_mailbox_2964_0_0_shm
-rwxrwxrwx 1 sibus sibus 1.1M Jan 18 10:59 /dev/shm/ad_mailbox_2964_0_1_shm
-rwxr-xr-x 1 root root 1.1M Apr  8  2024 /usr/bin/seahorse
-rwxr-xr-x 1 root root 1.1M Jan  5 16:01 /usr/bin/gpg
-rwxr-xr-x 1 root root 1.1M Jul  2  2025 /usr/lib/git-core/git-http-push
-rwxr-xr-x 1 root root 1.1M Mar 30  2024 /usr/bin/brltty
-rwxr-xr-x 1 root root 1.1M Sep 17 09:55 /usr/sbin/ldconfig.real
